Repository: jurialmunkey/skin.arctic.fuse.2
Catalog: language/resource.language.*/strings.po
Languages: pl_pl, zh_cn

# #31318
source: Combined Circle
pl_pl: Połączony okrągły
zh_cn: 组合：圆形

# #31319
source: View
pl_pl: Widok
zh_cn: 视图

# #31320
source: Square
pl_pl: Kwadrat
zh_cn: 方形

# #31321
source: Select viewtypes
pl_pl: Wybierz typy widoków
zh_cn: 选择视图类型

# #31322
source: Age
pl_pl: Wiek
zh_cn: 年龄

# #31323
source: Combined Card
pl_pl: Połączona karta
zh_cn: 组合：卡片

# #31324
source: Content
pl_pl: Zawartość
zh_cn: 内容

# #31325
source: Combined Board
pl_pl: Połączona tablica
zh_cn: 组合：看板

# #31326
source: Quad Row
pl_pl: Rząd poczwórny
zh_cn: 行：四边形

# #31327
source: Choose category spotlight
pl_pl: Wybierz wyróżnienie kategorii
zh_cn: 选择类别“精选推荐”

# #31328
source: Edit widgets
pl_pl: Edytuj widżety
zh_cn: 编辑小组件

# #31329
source: Text
pl_pl: Tekst
zh_cn: 文本

# #31330
source: Crop
pl_pl: Przytnij
zh_cn: 裁剪

# #31331
source: Background style
pl_pl: Styl tła
zh_cn: 背景样式

# #31332
source: New search
pl_pl: Nowe wyszukiwanie
zh_cn: 新搜索

# #31333
source: Quad
pl_pl: Poczwórny
zh_cn: 四边形

# #31334
source: Comments
pl_pl: Komentarze
zh_cn: 评论

# #31335
source: Game menu
pl_pl: Menu gry
zh_cn: 游戏菜单

# #31337
source: Select + Start
zh_cn: Select + 开始

# #31338
source: Select + Right Stick
pl_pl: Select + Prawy drążek
zh_cn: Select + 右摇杆

# #31339
source: Wall Quad
pl_pl: Ściana poczwórna
zh_cn: 墙：四边形

# #31340
source: Reset skin to defaults
pl_pl: Zresetuj skórkę do ustawień domyślnych
zh_cn: 重置皮肤为默认值

# #31341
source: Combined Quad
pl_pl: Połączony poczwórny
zh_cn: 组合：四边形

# #31342
source: Disc Row
pl_pl: Rząd dysków
zh_cn: 行：光盘封面

# #31343
source: Wall Disc
pl_pl: Ściana dysków
zh_cn: 墙：光盘封面

# #31344
source: Combined Disc
pl_pl: Połączony dysk
zh_cn: 组合：光盘封面

# #31345
source: Advanced mode applies a horizontal category layout.
pl_pl: Tryb zaawansowany stosuje poziomy układ kategorii.
zh_cn: 高级模式应用水平类别布局。

# #31346
source: More by this artist
zh_cn: 该艺术家的更多作品

# #31347
source: Photography
pl_pl: Fotografia
zh_cn: 摄影

# #31348
source: Channel EPG
zh_cn: 频道电子节目指南

# #31349
source: Up
pl_pl: W górę
zh_cn: 上

# #31350
source: Thanks
pl_pl: Podziękowania
zh_cn: 致谢

# #31351
source: Kodi forces content to refresh on playback start and stop.
pl_pl: Kodi wymusza odświeżanie zawartości przy rozpoczęciu i zatrzymaniu odtwarzania.
zh_cn: Kodi 会在播放开始和停止时强制刷新内容。

# #31352
source: Autoplaying trailers will trigger frequent plugin reloading.
pl_pl: Automatyczne odtwarzanie zwiastunów spowoduje częste przeładowywanie wtyczek.
zh_cn: 自动播放预告片会导致插件频繁重新加载。

# #31353
source: Elapsed
pl_pl: Upłynęło
zh_cn: 已播放

# #31354
source: Remaining
pl_pl: Pozostało
zh_cn: 剩余

# #31355
source: Seekbar time display
pl_pl: Wyświetlanie czasu na pasku przewijania
zh_cn: 进度条时间显示

# #31356
source: Use online cast
pl_pl: Użyj obsady online
zh_cn: 使用在线演员表

# #31357
source: Artwork Overlay
pl_pl: Nakładka graficzna
zh_cn: 封面叠加层

# #31358
source: Waiting for plugins
pl_pl: Oczekiwanie na wtyczki
zh_cn: 正在等待插件

# #31359
source: Switch user
pl_pl: Zmień użytkownika
zh_cn: 切换用户

# #31360
source: No support is provided. Use at your own risk.
pl_pl: Brak wsparcia. Używaj na własne ryzyko.
zh_cn: 不提供任何支持。使用风险自负。

# #31361
source: Do NOT report issues while this setting is enabled.
pl_pl: NIE zgłaszaj problemów, gdy to ustawienie jest włączone.
zh_cn: 启用此设置时不报告问题。

# #31362
source: Side items
pl_pl: Elementy boczne
zh_cn: 侧边项目

# #31363
source: Menu items
pl_pl: Elementy menu
zh_cn: 菜单项目

# #31364
source: Reload
pl_pl: Wczytaj ponownie
zh_cn: 重新载入

# #31365
source: Node
pl_pl: Węzeł
zh_cn: 节点

# #31366
source: Uncropped
pl_pl: Nieprzycięty
zh_cn: 未裁剪

# #31367
source: This feature is experimental and may cause degraded system performance or other issues.
pl_pl: Ta funkcja jest eksperymentalna i może powodować obniżenie wydajności systemu lub inne problemy.
zh_cn: 此功能是实验性的，可能会导致系统性能下降或其他问题。

# #31368
source: Searching for
pl_pl: Wyszukiwanie
zh_cn: 正在搜索

# #31369
source: Video file
pl_pl: Plik wideo
zh_cn: 视频文件

# #31370
source: Switch profile
pl_pl: Zmień profil
zh_cn: 切换配置文件

# #31371
source: Sorted by
pl_pl: Sortowanie według
zh_cn: 排序方式

# #31372
source: Options tray
pl_pl: Opcje tray
zh_cn: 选项托盘

# #31373
source: from
pl_pl: z
zh_cn: 来自

# #31374
source: Reset skin settings to defaults
pl_pl: Zresetuj ustawienia skórki do domyślnych
zh_cn: 重置皮肤设置为默认值

# #31375
source: Install zip
pl_pl: Zainstaluj z zip
zh_cn: 安装 zip

# #31376
source: Reset discover search history
pl_pl: Zresetuj historię wyszukiwania odkryć
zh_cn: 清除探索与搜索历史记录

# #31377
source: Next window
pl_pl: Następne okno
zh_cn: 下一个窗口

# #31378
source: Foreign
pl_pl: Zagraniczny
zh_cn: 外语

# #31379
source: Edit categories
pl_pl: Edytuj kategorie
zh_cn: 编辑分类

# #31380
source: Forecast
pl_pl: Prognoza
zh_cn: 预报

# #31381
source: Returning
pl_pl: Powracający
zh_cn: 回归

# #31382
source: All items
pl_pl: Wszystkie elementy
zh_cn: 所有项目

# #31383
source: Production
pl_pl: Produkcja
zh_cn: 制作

# #31384
source: Tray labels
pl_pl: Etykiety tray
zh_cn: 托盘标签

# #31385
source: Secondary
pl_pl: Drugorzędny
zh_cn: 辅助功能

# #31386
source: Primary
pl_pl: Główny
zh_cn: 核心模块

# #31387
source: Contextual
pl_pl: Kontekstowy
zh_cn: 上下文

# #31388
source: Seed
pl_pl: Ziarno
zh_cn: 随机推荐偏好库

# #31389
source: Parent widget
pl_pl: Widżet nadrzędny
zh_cn: 父级小组件

# #31390
source: Release Year
pl_pl: Rok wydania
zh_cn: 发行年份

# #31391
source: Minimal
pl_pl: Minimalny
zh_cn: 最小的

# #31392
source: Explore Widgets
pl_pl: Eksploruj widżety
zh_cn: “探索”小组件

# #31393
source: Trailer
pl_pl: Zwiastun
zh_cn: 预告片

# #31394
source: Picture-in-picture video
pl_pl: Obraz w obrazie wideo
zh_cn: 画中画视频

# #31395
source: Choose prebuilt widget configuration
pl_pl: Wybierz gotową konfigurację widżetów
zh_cn: 选择预置小组件配置

# #31396
source: Recent Movies
pl_pl: Ostatnie filmy
zh_cn: 近期电影

# #31397
source: Recent Tv Shows
pl_pl: Ostatnie seriale
zh_cn: 近期电视剧

# #31398
source: New Movies
pl_pl: Nowe filmy
zh_cn: 新电影

# #31399
source: New TV Shows
pl_pl: Nowe seriale
zh_cn: 新电视剧

# #31400
source: New Episodes
pl_pl: Nowe odcinki
zh_cn: 新剧集

# #31401
source: New Artists
pl_pl: Nowi artyści
zh_cn: 新艺术家

# #31402
source: New Albums
pl_pl: Nowe albumy
zh_cn: 新专辑

# #31403
source: In-Progress TV Shows
pl_pl: Seriale w trakcie
zh_cn: 正在观看的电视剧

# #31404
source: In-Progress Movies
pl_pl: Filmy w trakcie
zh_cn: 正在观看的电影

# #31405
source: Top Albums
pl_pl: Najlepsze albumy
zh_cn: 热门专辑

# #31406
source: Top Rated Movies
pl_pl: Najwyżej oceniane filmy
zh_cn: 高分电影

# #31407
source: Top Rated TV Shows
pl_pl: Najwyżej oceniane seriale
zh_cn: 高分电视剧

# #31408
source: Random Movies
pl_pl: Losowe filmy
zh_cn: 随机电影

# #31409
source: Random TV Shows
pl_pl: Losowe seriale
zh_cn: 随机电视剧

# #31410
source: Random Episodes
pl_pl: Losowe odcinki
zh_cn: 随机剧集

# #31411
source: Random Songs
pl_pl: Losowe utwory
zh_cn: 随机歌曲

# #31412
source: Random Albums
pl_pl: Losowe albumy
zh_cn: 随机专辑

# #31413
source: All Movies
pl_pl: Wszystkie filmy
zh_cn: 全部电影

# #31414
source: All TV Shows
pl_pl: Wszystkie seriale
zh_cn: 全部电视剧

# #31415
source: Movies and TV Shows
pl_pl: Filmy i seriale
zh_cn: 电影与电视剧

# #31416
source: Secondary button
pl_pl: Przycisk dodatkowy
zh_cn: 辅助功能按钮

# #31417
source: Random Artists
pl_pl: Losowi artyści
zh_cn: 随机艺术家

# #31418
source: Circle Row
pl_pl: Rząd okrągły
zh_cn: 行：圆形

# #31419
source: Overview
pl_pl: Opis
zh_cn: 概要

# #31420
source: Apps
pl_pl: Aplikacje
zh_cn: 应用

# #31421
source: Choose submenu list
pl_pl: Wybierz listę podmenu
zh_cn: 选择子菜单列表

# #31422
source: Categories style
pl_pl: Styl kategorii
zh_cn: 类目风格

# #31423
source: Card
pl_pl: Karta
zh_cn: 卡片

# #31424
source: Board
pl_pl: Tablica
zh_cn: 看板

# #31425
source: Labels
pl_pl: Etykiety
zh_cn: 标签

# #31426
source: Light dialogs
pl_pl: Jasne okna dialogowe
zh_cn: 浅色对话框

# #31427
source: Initialising
pl_pl: Inicjowanie
zh_cn: 正在初始化

# #31428
source: Hide widget initialisation behind splash
pl_pl: Ukryj inicjalizację widżetu za ekranem powitalnym
zh_cn: 将小组件初始化过程隐藏在启动画面后

# #31429
source: Chapters
pl_pl: Rozdziały
zh_cn: 章节

# #31430
source: Customise style
pl_pl: Dostosuj styl
zh_cn: 自定义样式

# #31431
source: Circle
pl_pl: Okrąg
zh_cn: 圆形

# #31432
source: Adaptive
pl_pl: Adaptacyjny
zh_cn: 自适应

# #31433
source: Additional tags
pl_pl: Dodatkowe tagi
zh_cn: 附加标签

# #31434
source: Video OSD
pl_pl: OSD wideo
zh_cn: 视频 OSD

# #31435
source: TMDbHelper lookups
pl_pl: Wyszukiwania TMDbHelper
zh_cn: TMDbHelper 查询

# #31436
source: Cycle background extrafanart
pl_pl: Cyklicznie zmieniaj dodatkowy fanart w tle
zh_cn: 循环背景额外同人画

# #31437
source: Choose spotlight
pl_pl: Wybierz wyróżnienie
zh_cn: 选择“精选推荐”

# #31438
source: Simple
pl_pl: Prosty
zh_cn: 简洁

# #31439
source: Large
pl_pl: Duży
zh_cn: 大

# #31440
source: Extra Large
pl_pl: Bardzo duży
zh_cn: 超大

# #31441
source: FlixArt Size
pl_pl: Rozmiar FlixArt
zh_cn: FlixArt 尺寸

# #31442
source: Parent
pl_pl: Nadrzędny
zh_cn: 父级

# #31443
source: Open path in dialog
pl_pl: Otwórz ścieżkę w oknie dialogowym
zh_cn: 在对话框中打开路径

# #31444
source: Customisation
pl_pl: Dostosowywanie
zh_cn: 自定义

# #31445
source: Replace search with discover
pl_pl: Zastąp wyszukiwanie odkrywaniem
zh_cn: 用“发现”代替“搜索”

# #31446
source: Bump
pl_pl: Podbicie
zh_cn: 跳转

# #31447
source: Kodi logo
pl_pl: Logo Kodi
zh_cn: KODI 徽标

# #31448
source: This category contains customisation options for
pl_pl: Ta kategoria zawiera opcje dostosowywania dla
zh_cn: 此分类包含以下内容的自定义选项：

# #31449
source: Setup wizard
pl_pl: Kreator konfiguracji
zh_cn: 设置向导

# #31450
source: Text only
pl_pl: Tylko tekst
zh_cn: 仅文本

# #31451
source: Compound
pl_pl: Złożony
zh_cn: 复合

# #31452
source: Composite
pl_pl: Kompozytowy
zh_cn: 合成

# #31453
source: Choose colour theme
pl_pl: Wybierz motyw kolorystyczny
zh_cn: 选择颜色主题

# #31454
source: Choose dialog style
pl_pl: Wybierz styl okna dialogowego
zh_cn: 选择对话风格

# #31455
source: Choose layout style
pl_pl: Wybierz styl układu
zh_cn: 选择排版风格

# #31456
source: Prebuilt
pl_pl: Gotowe
zh_cn: 预置

# #31457
source: Scrollbar
pl_pl: Pasek przewijania
zh_cn: 滚动条

# #31458
source: Monochrome
pl_pl: Monochromatyczny
zh_cn: 单色

# #31459
source: Letter
pl_pl: Litera
zh_cn: 字母

# #31460
source: Customise visualisation
pl_pl: Dostosuj wizualizację
zh_cn: 自定义可视化效果

# #31461
source: Choose preset
pl_pl: Wybierz ustawienie predefiniowane
zh_cn: 选择预设

# #31462
source: Wall Banner
pl_pl: Ściana banerów
zh_cn: 墙：横幅

# #31463
source: Filter and view options
zh_cn: 筛选和查看选项

# #31464
source: Filter and view options
zh_cn: 筛选和视图选项

# #31465
source: Rain chance
pl_pl: Szansa na deszcz
zh_cn: 降雨概率

# #31466
source: Blur background
pl_pl: Rozmyj tło
zh_cn: 模糊背景

# #31467
source: Tiles configuration
pl_pl: Konfiguracja kafelków
zh_cn: 磁贴配置

# #31468
source: Tile layout
pl_pl: Układ kafelków
zh_cn: 磁贴布局

# #31469
source: Choose shortcut
pl_pl: Wybierz skrót
zh_cn: 选择快捷方式

# #31470
source: Wind gusts
pl_pl: Porywy wiatru
zh_cn: 阵风

# #31471
source: Fire danger
pl_pl: Zagrożenie pożarowe
zh_cn: 火险等级

# #31472
source: Rain since 9am
pl_pl: Opady od 9:00
zh_cn: 自上午9点起的降雨量

# #31473
source: Radar
zh_cn: 雷达

# #31474
source: Each menu item has its own widget group.
pl_pl: Każdy element menu ma własną grupę widżetów.
zh_cn: 每个菜单项都有自己的小组件组。

# #31475
source: The spotlight is a special fullscreen widget designed to showcase one item at a time.
pl_pl: Wyróżnienie to specjalny widżet pełnoekranowy przeznaczony do prezentowania jednego elementu naraz.
zh_cn: “精选推荐”是一种特殊的全屏小组件，其设计目的是每次展示一个项目。

# #31476
source: This category contains acknowledgements, contributions, and thanks.
pl_pl: Ta kategoria zawiera podziękowania, wkłady i wyrazy wdzięczności.
zh_cn: 此分类包含致谢、贡献者与鸣谢信息。

# #31477
source: Progress percentage
pl_pl: Procent postępu
zh_cn: 进度百分比

# #31478
source: by
pl_pl: przez
zh_cn: 由

# #31479
source: List Media
pl_pl: Lista mediów
zh_cn: 列表：媒体

# #31480
source: List Flixart
pl_pl: Lista Flixart
zh_cn: 列表：Flixart

# #31481
source: Play trailers automatically
pl_pl: Odtwarzaj zwiastuny automatycznie
zh_cn: 自动播放预告片

# #31482
source: Trailers
pl_pl: Zwiastuny
zh_cn: 预告片

# #31483
source: Replay
pl_pl: Powtórz
zh_cn: 重播

# #31484
source: Pause
pl_pl: Pauza
zh_cn: 暂停

# #31485
source: Stop
zh_cn: 停止

# #31486
source: Dialog
pl_pl: Okno dialogowe
zh_cn: 对话框

# #31487
source: and
pl_pl: i
zh_cn: 和

# #31488
source: Category items appear as a horizontal menu at the top of the hub window.
pl_pl: Elementy kategorii pojawiają się jako poziome menu na górze okna.
zh_cn: 类别项目以水平菜单的形式显示在分类中心窗口的顶部。

# #31489
source: Each category can define its own set of vertically stacked widgets OR use a submenu as a horizontal widget selector.
pl_pl: Każda kategoria może zdefiniować własny zestaw pionowo ułożonych widżetów LUB użyć podmenu jako poziomego selektora widżetów.
zh_cn: 每个类别都可以定义自己的垂直堆叠小组件集，或使用子菜单作为水平小组件选择器。

# #31490
source: Cancelled
pl_pl: Anulowano
zh_cn: 已取消

# #31491
source: Miscellaneous
pl_pl: Różne
zh_cn: 杂项

# #31492
source: Add-ons hub
pl_pl: Centrum dodatków
zh_cn: 插件分类中心

# #31493
source: Ended
pl_pl: Zakończono
zh_cn: 已完结

# #31494
source: Rebuild
pl_pl: Przebuduj
zh_cn: 重新生成

# #31495
source: Unlocked
pl_pl: Odblokowano
zh_cn: 已解锁

# #31496
source: Customise widgets
pl_pl: Dostosuj widżety
zh_cn: 自定义小组件

# #31497
source: Minimise menu
pl_pl: Zminimalizuj menu
zh_cn: 最小化菜单

# #31498
source: Released
pl_pl: Wydano
zh_cn: 已上映

# #31499
source: In-Production
pl_pl: W produkcji
zh_cn: 制作中

# #31500
source: There were no [LOWERCASE]$VAR[Label_SearchStyle][/LOWERCASE] results found for
pl_pl: Nie znaleziono żadnych wyników [LOWERCASE]$VAR[Label_SearchStyle][/LOWERCASE] dla
zh_cn: 未找到 [LOWERCASE]$VAR[Label_SearchStyle][/LOWERCASE] 结果

# #31501
source: Please try another search
pl_pl: Spróbuj innego wyszukiwania
zh_cn: 请尝试其他搜索关键词

# #31502
source: More Options
pl_pl: Więcej opcji
zh_cn: 更多选项

# #31503
source: Extras
pl_pl: Dodatki
zh_cn: 花絮

# #31504
source: Planned
pl_pl: Zaplanowane
zh_cn: 计划中

# #31505
source: Skin user login screen on startup
pl_pl: Ekran logowania użytkownika skórki przy uruchomieniu
zh_cn: 启动时显示皮肤用户登录界面

# #31506
source: Individual skin user widget configurations
pl_pl: Indywidualne konfiguracje widżetów użytkownika skórki
zh_cn: 为每个皮肤用户单独保存小组件配置

# #31507
source: pseudo profiles
pl_pl: pseudo profile
zh_cn: 简易配置文件

# #31508
source: Loading skin user profiles
pl_pl: Ładowanie profili użytkowników skórki
zh_cn: 正在加载皮肤用户配置文件

# #31509
source: Holiday
pl_pl: Świąteczny
zh_cn: 节日

# #31510
source: Holiday themes
pl_pl: Motywy świąteczne
zh_cn: 节日主题

# #31511
source: Shortcut
pl_pl: Skrót
zh_cn: 快捷方式

# #31512
source: Classic mode
pl_pl: Tryb klasyczny
zh_cn: 经典模式

# #31513
source: Side Menu Icons
pl_pl: Ikony menu bocznego
zh_cn: 侧边菜单图标

# #31514
source: Global Widgets
pl_pl: Widżety globalne
zh_cn: 全局小组件

# #31515
source: Main Items
pl_pl: Główne elementy
zh_cn: 主项目

# #31516
source: Edit items
pl_pl: Edytuj elementy
zh_cn: 编辑项目

# #31517
source: Reverse order
pl_pl: Odwrotna kolejność
zh_cn: 反向排序

# #31518
source: Highlight type
pl_pl: Typ podświetlenia
zh_cn: 高亮显示类型

# #31519
source: Empty widget placeholder
pl_pl: Symbol zastępczy pustego widżetu
zh_cn: 显示无内容小组件

# #31520
source: Cloudiness
pl_pl: Zachmurzenie
zh_cn: 云量

# #31521
source: Edit global widgets
pl_pl: Edytuj widżety globalne
zh_cn: 编辑全局小组件

# #31522
source: Hiding empty widgets may cause positioning issues after video playback.
pl_pl: Ukrywanie pustych widżetów może powodować problemy z pozycjonowaniem po odtwarzaniu wideo.
zh_cn: 隐藏空小组件可能会导致视频播放后界面布局错位。

# #31523
source: It is recommended to delete any unused widgets from your configuration instead of hiding them.
pl_pl: Zaleca się usunięcie wszelkich nieużywanych widżetów z konfiguracji zamiast ich ukrywania.
zh_cn: 建议从配置中删除未使用的小组件，而非隐藏它们。

# #31524
source: There is also an overhead refresh cost to performance associated with hiding empty widgets.
pl_pl: Ukrywanie pustych widżetów wiąże się również z dodatkowym kosztem odświeżania, wpływającym na wydajność.
zh_cn: 隐藏空小组件还会带来额外的刷新开销，影响性能。

# #31525
source: Visibility
pl_pl: Widoczność
zh_cn: 能见度

# #31526
source: Hour
pl_pl: Godzina
zh_cn: 小时

# #31527
source: Later
pl_pl: Później
zh_cn: 稍后

# #31528
source: Particulate
pl_pl: Cząstki stałe
zh_cn: 颗粒物

# #31529
source: Ozone
pl_pl: Ozon
zh_cn: 臭氧

# #31530
source: Solar radiation
pl_pl: Promieniowanie słoneczne
zh_cn: 太阳辐射

# #31531
source: Carbon monoxide
pl_pl: Tlenek węgla
zh_cn: 一氧化碳

# #31532
source: Charts
pl_pl: Wykresy
zh_cn: 图表

# #31533
source: Add list
pl_pl: Dodaj listę
zh_cn: 添加列表

# #31534
source: Del list
pl_pl: Usuń listę
zh_cn: 删除列表

# #31535
source: Restore
pl_pl: Przywróć
zh_cn: 还原

# #31536
source: Choose fallback image folder
pl_pl: Wybierz folder z obrazami zapasowymi
zh_cn: 选择备用图像文件夹

# #31537
source: Edit submenu items
pl_pl: Edytuj elementy podmenu
zh_cn: 编辑子菜单项目

# #31538
source: Customise viewtypes
pl_pl: Dostosuj typy widoków
zh_cn: 自定义视图类型

# #31539
source: Use online gallery
pl_pl: Użyj galerii online
zh_cn: 使用在线图库

# #31540
source: Use online collection
pl_pl: Użyj kolekcji online
zh_cn: 使用在线合集

# #31541
source: Next episode
pl_pl: Następny odcinek
zh_cn: 下一集

# #31542
source: Last episode
pl_pl: Ostatni odcinek
zh_cn: 上一集

# #31543
source: Anticipated
pl_pl: Oczekiwane
zh_cn: 期待上映

# #31544
source: Airing
pl_pl: W emisji
zh_cn: 播出中

# #31545
source: Premiering
pl_pl: Premiera
zh_cn: 首映中

# #31546
source: TBC
pl_pl: Do ustalenia
zh_cn: 待确认

# #31547
source: Yesterday
pl_pl: Wczoraj
zh_cn: 昨天

# #31548
source: Use detailed status
pl_pl: Użyj szczegółowego statusu
zh_cn: 使用详细状态

# #31549
source: Choose which hub window to use as the home screen.
pl_pl: Wybierz okno hub, które ma być używane jako ekran główny.
zh_cn: 选择要用作主页界面的分类中心窗口。

# #31550
source: Change the visibility level of skin settings.
pl_pl: Zmień poziom widoczności ustawień skórki.
zh_cn: 更改皮肤设置的显示级别。

# #31551
source: Use as home
pl_pl: Użyj jako ekran główny
zh_cn: 用作主页

# #31552
source: Settings level
pl_pl: Poziom ustawień
zh_cn: 设置级别

# #31553
source: Query
pl_pl: Zapytanie
zh_cn: 查询

# #31554
source: Wall Poster
pl_pl: Ściana plakatów
zh_cn: 墙：海报

# #31555
source: Wall Landscape
pl_pl: Ściana pozioma
zh_cn: 墙：横版

# #31556
source: Wall Square
pl_pl: Ściana kwadratowa
zh_cn: 墙：方形

# #31557
source: Wall Circle
pl_pl: Ściana okrągła
zh_cn: 墙：圆形

# #31558
source: Signpost
pl_pl: Drogowskaz
zh_cn: 指引

# #31559
source: List Details
pl_pl: Lista szczegółowa
zh_cn: 列表：详情

# #31560
source: Bright White
pl_pl: Jasna biel
zh_cn: 亮白

# #31561
source: Wall Overview
pl_pl: Ściana opisów
zh_cn: 墙：概要

# #31562
source: 概况 Row
zh_cn: 行：概要

# #31563
source: Card Row
pl_pl: Rząd kart
zh_cn: 行：卡片

# #31564
source: General appearance and widget layout customisations.
pl_pl: Ogólne dostosowania wyglądu i układu widżetów.
zh_cn: 通用外观与小组件布局自定义。

# #31565
source: Detailed adjustments and additional hub customisations.
pl_pl: Szczegółowe korekty i dodatkowe dostosowania hubu.
zh_cn: 更细致的调整及额外分类中心自定义。

# #31566
source: Development tools and experimental options.
pl_pl: Narzędzia deweloperskie i opcje eksperymentalne.
zh_cn: 额外的开发工具与实验性选项。

# #31567
source: Add a single item or a list of several items?
pl_pl: Dodać pojedynczy element czy listę kilku elementów?
zh_cn: 添加单个项目，还是添加包含多个项目的列表？

# #31568
source: Add new item(s)
pl_pl: Dodaj nowy element(y)
zh_cn: 添加新项目

# #31569
source: Add item
pl_pl: Dodaj element
zh_cn: 添加项目

# #31570
source: Delete item(s)
pl_pl: Usuń element(y)
zh_cn: 删除项目

# #31571
source: Delete a single item or a list of several items?
pl_pl: Usunąć pojedynczy element czy listę kilku elementów?
zh_cn: 删除单个项目，还是删除包含多个项目的列表？

# #31572
source: Delete item
pl_pl: Usuń element
zh_cn: 删除项目

# #31573
source: Delete list
pl_pl: Usuń listę
zh_cn: 删除列表

# #31574
source: Unhide hubs
pl_pl: Odkryj huby
zh_cn: 取消隐藏分类中心

# #31575
source: Click to toggle hub window customisation options.
pl_pl: Kliknij, aby przełączyć opcje dostosowywania okna.
zh_cn: 点击可切换分类中心窗口自定义选项。

# #31576
source: Seekbar delayed pause time
pl_pl: Czas opóźnionej pauzy paska przewijania
zh_cn: 进度条延迟暂停时间

# #31577
source: Expanded info on OSD controls
pl_pl: Rozszerzone informacje na elementach sterujących OSD
zh_cn: OSD 小组件扩展信息

# #31578
source: Expanded info landscape art
pl_pl: Rozszerzone informacje grafika pozioma
zh_cn: 扩展信息横版艺术图界面

# #31579
source: Prev
pl_pl: Poprzedni
zh_cn: 上一屏

# #31580
source: Combined List
pl_pl: Połączona lista
zh_cn: 组合：列表

# #31581
source: List Expanded
pl_pl: Lista rozwinięta
zh_cn: 列表：展开

# #31582
source: List Information
pl_pl: Lista informacyjna
zh_cn: 列表：信息

# #31583
source: Prevent reload
pl_pl: Zapobiegaj ponownemu załadowaniu
zh_cn: 禁止重新加载

# #31584
source: Edit background
pl_pl: Edytuj tło
zh_cn: 编辑背景

# #31585
source: Overlay
pl_pl: Nakładka
zh_cn: 叠加层

# #31586
source: Customise shortcuts
pl_pl: Dostosuj skróty
zh_cn: 自定义快捷方式

# #31587
source: Flip
pl_pl: Odwróć
zh_cn: 翻转

# #31588
source: Updating ratings
pl_pl: Aktualizowanie ocen
zh_cn: 更新评分

# #31589
source: Apply new settings
zh_cn: 应用新设置

# #31590
source: Changes made to settings have not been applied.
zh_cn: 所做的设置更改尚未应用。

# #31591
source: Pressing back again closes the dialog without applying changes.
zh_cn: 再次按下“返回键”将关闭对话框，不应用更改。

# #31592
source: Options menu
zh_cn: 菜单选项

# #31593
source: Apply your changes?
zh_cn: 应用您的更改？

# #31594
source: Press down
zh_cn: 按“下键”

# #31595
source: Press right
zh_cn: 按“右键”

# #31596
source: Additional icons
zh_cn: 附加图标

# #31597
source: Confirmation
zh_cn: 确认

# #31263
source: bits
pl_pl: bity

# #31273
source: Press down to access scrollbar
pl_pl: Naciśnij w dół, aby uzyskać dostęp do paska przewijania

# #31277
source: Ensure that your device has an alternative mode of accessing the menu and settings before selecting this option.
pl_pl: Przed wybraniem tej opcji upewnij się, że Twoje urządzenie ma alternatywny sposób dostępu do menu i ustawień.

# #31293
source: Press down for cast and more info
pl_pl: Naciśnij w dół, aby zobaczyć obsadę i więcej informacji

# #31294
source: Press down for bookmarks and chapters
pl_pl: Naciśnij w dół, aby zobaczyć zakładki i rozdziały

# #31295
source: Press down for channels
pl_pl: Naciśnij w dół, aby zobaczyć kanały

# #31296
source: Press down for playlist
pl_pl: Naciśnij w dół, aby zobaczyć playlistę

# #31298
source: Press down for movies and tv shows starring this actor
pl_pl: Naciśnij w dół, aby zobaczyć filmy i seriale z udziałem tego aktora

# #31301
source: Press down for crew
pl_pl: Naciśnij w dół, aby zobaczyć ekipę

# #31346
source: Press down for more by this artist
pl_pl: Naciśnij w dół, aby zobaczyć więcej tego artysty

# #31348
source: Press down for channel EPG
pl_pl: Naciśnij w dół, aby zobaczyć EPG kanału

# #31463
source: Press down for filter and view options
pl_pl: Naciśnij w dół, aby zobaczyć opcje filtrowania i widoku

# #31464
source: Press right for filter and view options
pl_pl: Naciśnij w prawo, aby zobaczyć opcje filtrowania i widoku

# #31562
source: Overview Row
pl_pl: Rząd opisów
