Repository: jurialmunkey/skin.arctic.fuse.2
Catalog: language/resource.language.*/strings.po
Languages: pl_pl, zh_cn

# #31000
source: Live TV / PVR
pl_pl: Telewizja na żywo / PVR
zh_cn: 电视直播 / PVR

# #31001
source: In-Progress Episodes
pl_pl: Odcinki w trakcie
zh_cn: 正在观看的剧集

# #31002
source: Hub window selector
pl_pl: Wybór okna Hub
zh_cn: 分类中心窗口选择器

# #31003
source: Submenu list
pl_pl: Lista podmenu
zh_cn: 子菜单列表

# #31004
source: Sets the current hub to be used as the default home window.
pl_pl: Ustawia bieżący hub jako domyślne okno główne.
zh_cn: 将当前分类中心设置为默认主窗口。

# #31005
source: Choose global spotlight
pl_pl: Wybierz globalne wyróżnienie
zh_cn: 选择全局“精选推荐”

# #31006
source: Location
pl_pl: Lokalizacja
zh_cn: 位置

# #31007
source: Changes the header label shown at the top of the hub window.
pl_pl: Zmienia etykietę nagłówka wyświetlaną na górze okna hub.
zh_cn: 更改分类中心窗口顶部显示的标题标签。

# #31008
source: Switches the hub between a classic widget-only layout and a complex layout of widget categories and spotlights.
pl_pl: Przełącza hub między klasycznym układem tylko z widżetami a złożonym układem kategorii widżetów i wyróżnień.
zh_cn: 在经典的小组件布局和小组件类别和“精选推荐”的复杂布局之间切换分类中心。

# #31009
source: Widget Customisation
pl_pl: Dostosowywanie widżetów
zh_cn: 小组件自定义

# #31010
source: Welcome to the Arctic Fuse widget customisation screen!
pl_pl: Witaj na ekranie dostosowywania widżetów Arctic Fuse!
zh_cn: 欢迎来到 Arctic Fuse 小组件自定义界面！

# #31011
source: Edit menu
pl_pl: Edytuj menu
zh_cn: 编辑菜单

# #31012
source: Use the hub window selector to change which window is being customised.
pl_pl: Użyj selektora okna hub, aby zmienić dostosowywane okno.
zh_cn: 使用分类中心窗口选择器更改正在自定义的窗口。

# #31013
source: Your changes are automatically saved.
pl_pl: Twoje zmiany są zapisywane automatycznie.
zh_cn: 您的更改将自动保存。

# #31014
source: Prebuilt default widget sets are available from the "Prebuilt" icon.
pl_pl: Gotowe domyślne zestawy widżetów są dostępne pod ikoną "Gotowe".
zh_cn: 预置默认小组件集可从“预置”图标获得。

# #31015
source: Order
pl_pl: Kolejność
zh_cn: 排序

# #31016
source: Sort by
pl_pl: Sortuj według
zh_cn: 排序方式

# #31017
source: Widget Groups
pl_pl: Grupy widżetów
zh_cn: 小组件组

# #31018
source: Recommendations
pl_pl: Rekomendacje
zh_cn: 推荐

# #31019
source: Next Aired Trakt
pl_pl: Następna emisja Trakt
zh_cn: Trakt 的下次播出内容

# #31020
source: Next Aired Library
pl_pl: Następna emisja Biblioteka
zh_cn: 媒体库的下次播出内容

# #31021
source: Repositories
pl_pl: Repozytoria
zh_cn: 存储库

# #31022
source: items
pl_pl: elementy
zh_cn: 项

# #31023
source: Loading
pl_pl: Ładowanie
zh_cn: 正在加载

# #31024
source: Critics Consensus
pl_pl: Konsensus krytyków
zh_cn: 影评人共识

# #31025
source: Item
pl_pl: Element
zh_cn: 项目

# #31026
source: Hub
zh_cn: 分类中心

# #31027
source: Edit the widgets used in the search window.
pl_pl: Edytuj widżety używane w oknie wyszukiwania.
zh_cn: 编辑搜索窗口中使用的小组件。

# #31028
source: Outline
pl_pl: Zarys
zh_cn: 概要

# #31029
source: Images
pl_pl: Obrazy
zh_cn: 图像

# #31030
source: Critics
pl_pl: Krytycy
zh_cn: 影评人

# #31031
source: Edit the options and power menu.
pl_pl: Edytuj opcje i menu zasilania.
zh_cn: 编辑选项和电源菜单。

# #31032
source: Apply
pl_pl: Zastosuj
zh_cn: 应用

# #31033
source: People
pl_pl: Osoby
zh_cn: 人物

# #31034
source: Cast member
pl_pl: Członek obsady
zh_cn: 演员

# #31035
source: Crew member
pl_pl: Członek ekipy
zh_cn: 剧组成员

# #31036
source: Mouse-friendly widgets
pl_pl: Widżety przyjazne dla myszy
zh_cn: 鼠标友好型小组件

# #31037
source: Complex
pl_pl: Złożony
zh_cn: 复杂

# #31038
source: Directing
pl_pl: Reżyseria
zh_cn: 导演

# #31039
source: Writing
pl_pl: Scenariusz
zh_cn: 编剧

# #31040
source: Use as widget
pl_pl: Użyj jako widżet
zh_cn: 用作小组件

# #31041
source: Similar
pl_pl: Podobne
zh_cn: 类似

# #31042
source: Clock
pl_pl: Zegar
zh_cn: 时钟

# #31043
source: Flat (No Gradient)
pl_pl: Płaski (bez gradientu)
zh_cn: 平坦 (无渐变)

# #31044
source: Viewtypes
pl_pl: Typy widoków
zh_cn: 视图类型

# #31045
source: Landscape
pl_pl: Poziomy
zh_cn: 横版

# #31046
source: No Results
pl_pl: Brak wyników
zh_cn: 无结果

# #31047
source: Popularity
pl_pl: Popularność
zh_cn: 热度

# #31048
source: Sort
pl_pl: Sortuj
zh_cn: 排序

# #31049
source: Default Widgets
pl_pl: Domyślne widżety
zh_cn: 默认小组件

# #31050
source: Crew
pl_pl: Ekipa
zh_cn: 剧组

# #31051
source: Person
pl_pl: Osoba
zh_cn: 人物

# #31052
source: Sound
pl_pl: Dźwięk
zh_cn: 音效

# #31053
source: Profile
pl_pl: Profil
zh_cn: 配置文件

# #31054
source: Liked by
pl_pl: Polubione przez
zh_cn: 喜欢：

# #31055
source: out of
pl_pl: z
zh_cn: 共

# #31056
source: critics
pl_pl: krytyków
zh_cn: 影评人

# #31057
source: Years Old
pl_pl: Lat
zh_cn: 岁

# #31058
source: Wall Ring
pl_pl: Ściana pierścieniowa
zh_cn: 墙：环形

# #31059
source: Vertical
pl_pl: Pionowy
zh_cn: 纵向

# #31060
source: Horizontal
pl_pl: Poziomy
zh_cn: 横向

# #31061
source: User rating
pl_pl: Ocena użytkownika
zh_cn: 用户评分

# #31062
source: Playlist order
pl_pl: Kolejność playlisty
zh_cn: 播放列表排序

# #31063
source: Watched episodes
pl_pl: Obejrzane odcinki
zh_cn: 已观看剧集

# #31064
source: Awards
pl_pl: Nagrody
zh_cn: 奖项

# #31065
source: Creator
pl_pl: Twórca
zh_cn: 主创

# #31066
source: Discover
pl_pl: Odkrywaj
zh_cn: 探索

# #31067
source: Cinematography
pl_pl: Zdjęcia
zh_cn: 摄影指导

# #31068
source: Experimental
pl_pl: Eksperymentalny
zh_cn: 实验性

# #31069
source: Background video
pl_pl: Wideo w tle
zh_cn: 背景视频

# #31070
source: Fixed aspect ratio
pl_pl: Stałe proporcje obrazu
zh_cn: 固定宽高比

# #31071
source: Playback Speed
pl_pl: Prędkość odtwarzania
zh_cn: 播放速度

# #31072
source: Art Department
pl_pl: Scenografia
zh_cn: 美术部

# #31073
source: mins
pl_pl: min
zh_cn: 分钟

# #31074
source: hr
pl_pl: godz.
zh_cn: 小时

# #31075
source: Editing
pl_pl: Montaż
zh_cn: 剪辑

# #31076
source: Starring
pl_pl: W rolach głównych
zh_cn: 主演

# #31077
source: More Information
pl_pl: Więcej informacji
zh_cn: 更多信息

# #31078
source: The prebuilt icon provides options to install various different default widget and menu sets.
pl_pl: Ikona gotowych zestawów zapewnia opcje instalacji różnych domyślnych zestawów widżetów i menu.
zh_cn: 预置的图标提供了安装各种不同默认小组件和菜单集的选项。

# #31079
source: Using this option will override parts of your existing configuration.
pl_pl: Użycie tej opcji nadpisze części istniejącej konfiguracji.
zh_cn: 使用此选项将覆盖您现有配置的部分内容。

# #31080
source: Rebuilding forces Skin Variables to generate the skin XML files for your current configuration.
pl_pl: Przebudowa wymusza na Zmiennych Skórki wygenerowanie plików XML skórki dla bieżącej konfiguracji.
zh_cn: 重建迫使皮肤变量为您的当前配置生成皮肤 XML 文件。

# #31081
source: Rebuilding is required to make your changes visible in the skin.
pl_pl: Przebudowa jest wymagana, aby Twoje zmiany były widoczne w skórce.
zh_cn: 重建需要让你的变化在皮肤上可见。

# #31082
source: Wall orientation
pl_pl: Orientacja ściany
zh_cn: 墙方向

# #31083
source: Combined
pl_pl: Połączony
zh_cn: 组合

# #31084
source: Categories using a submenu to select widgets will not use global widgets because submenu widgets disable the widget stack.
pl_pl: Kategorie używające podmenu do wyboru widżetów nie będą używać widżetów globalnych, ponieważ widżety podmenu wyłączają stos widżetów.
zh_cn: 使用子菜单选择小组件的类别不会使用全局小组件，因为子菜单小组件会禁用小组件堆栈。

# #31085
source: Live TV
pl_pl: Telewizja na żywo
zh_cn: 电视直播

# #31086
source: Customise options
pl_pl: Dostosuj opcje
zh_cn: 自定义选项

# #31087
source: Global widgets are displayed for all categories at the end of the widget stack.
pl_pl: Widżety globalne są wyświetlane dla wszystkich kategorii na końcu stosu widżetów.
zh_cn: 全局小组件在小组件堆栈的末尾显示所有类别。

# #31088
source: No bookmarks
pl_pl: Brak zakładek
zh_cn: 无书签

# #31089
source: Add a bookmark here
pl_pl: Dodaj zakładkę tutaj
zh_cn: 在此添加书签

# #31090
source: In-Progress
pl_pl: W trakcie
zh_cn: 正在观看

# #31091
source: Add a "more items" folder to widgets with item limits
pl_pl: Dodaj folder "więcej elementów" do widżetów z limitami elementów
zh_cn: 为有项目限制的小组件添加 "更多项目 "文件夹

# #31092
source: Detailed information
pl_pl: Szczegółowe informacje
zh_cn: 详细信息

# #31093
source: Border style
pl_pl: Styl ramki
zh_cn: 边框样式

# #31094
source: Mouse pointer size
pl_pl: Rozmiar wskaźnika myszy
zh_cn: 鼠标指针大小

# #31095
source: Translations
pl_pl: Tłumaczenia
zh_cn: 翻译

# #31096
source: Use spotlight
pl_pl: Użyj wyróżnienia
zh_cn: 使用“精选推荐”

# #31097
source: Customise ratings
pl_pl: Dostosuj oceny
zh_cn: 自定义评分

# #31098
source: Gallery
pl_pl: Galeria
zh_cn: 图库

# #31099
source: Last aired
pl_pl: Ostatnio wyemitowano
zh_cn: 上次播出

# #31100
source: Board Row
pl_pl: Rząd tablic
zh_cn: 行：看板

# #31101
source: Wall Board
pl_pl: Ściana tablicowa
zh_cn: 墙：看板

# #31102
source: Prebuilt Configuration
pl_pl: Gotowa konfiguracja
zh_cn: 预置配置

# #31103
source: Widgets
pl_pl: Widżety
zh_cn: 小组件

# #31104
source: Rebuild XML
pl_pl: Przebuduj XML
zh_cn: 重建 XML

# #31105
source: Spotlight
pl_pl: Wyróżnione
zh_cn: 精选推荐

# #31106
source: Viewmode
pl_pl: Tryb widoku
zh_cn: 视图模式

# #31107
source: Combine widgets
pl_pl: Połącz widżety
zh_cn: 组合小组件

# #31108
source: Collections
pl_pl: Kolekcje
zh_cn: 合集

# #31109
source: Viewline
pl_pl: Linia widoku
zh_cn: 界面布局标签

# #31110
source: Use combined list
pl_pl: Użyj połączonej listy
zh_cn: 使用组合列表

# #31111
source: Poster Row
pl_pl: Rząd plakatów
zh_cn: 行：海报

# #31112
source: Landscape Row
pl_pl: Rząd poziomy
zh_cn: 行：横版

# #31113
source: Square Row
pl_pl: Rząd kwadratowy
zh_cn: 行：方形

# #31114
source: Hubs
pl_pl: Huby
zh_cn: 分类中心

# #31115
source: Australian summer
pl_pl: Australijskie lato
zh_cn: 澳洲夏日风

# #31116
source: Winter frost
pl_pl: Zimowy szron
zh_cn: 冬日寒霜风

# #31117
source: RAM
zh_cn: 内存

# #31118
source: Expanded
pl_pl: Rozwinięty
zh_cn: 展开

# #31119
source: EOTF and Gamut
pl_pl: EOTF i Gamut
zh_cn: EOTF 与 色域

# #31120
source: List Basic
pl_pl: Lista podstawowa
zh_cn: 列表：基础

# #31121
source: Square List
pl_pl: Lista kwadratowa
zh_cn: 列表：方形

# #31122
source: Watchlist
pl_pl: Do obejrzenia
zh_cn: 待看列表

# #31123
source: On Deck
pl_pl: Następne w kolejce
zh_cn: 即将观看

# #31124
source: Indicator
pl_pl: Wskaźnik
zh_cn: 状态标识

# #31125
source: Invert Text Colour
pl_pl: Odwróć kolor tekstu
zh_cn: 反转文本颜色

# #31126
source: Options menu
pl_pl: Menu opcji
zh_cn: 菜单选项

# #31127
source: Left footer
pl_pl: Lewa stopka
zh_cn: 左页脚

# #31128
source: Trending
pl_pl: Na czasie
zh_cn: 趋势

# #31129
source: Up next in
pl_pl: Następny za
zh_cn: 即将播放，剩余

# #31130
source: seconds
pl_pl: sekund
zh_cn: 秒

# #31131
source: Continue watching in
pl_pl: Kontynuuj oglądanie za
zh_cn: 继续观看

# #31132
source: History
pl_pl: Historia
zh_cn: 历史

# #31133
source: Set the type and add rules to create a smart playlist. These playlists are dynamic and include all media items from your database which apply to your chosen rules.
pl_pl: Ustaw typ i dodaj reguły, aby utworzyć inteligentną playlistę. Te playlisty są dynamiczne i zawierają wszystkie pozycje multimedialne z Twojej bazy danych, które pasują do wybranych reguł.
zh_cn: 设置类型并添加规则来创建智能播放列表。这些播放列表是动态的，包括数据库中适用于您选择的规则的所有媒体项目。

# #31134
source: Playing
pl_pl: Odtwarzanie
zh_cn: 正在播放

# #31135
source: Page
pl_pl: Strona
zh_cn: 页

# #31136
source: Slide
pl_pl: Przesuń
zh_cn: 幻灯片

# #31137
source: Detailed
pl_pl: Szczegółowy
zh_cn: 详细

# #31138
source: Aqua Classic
pl_pl: Klasyczna akwamaryna
zh_cn: 水蓝经典

# #31139
source: Tropical Sunset
pl_pl: Tropikalny zachód słońca
zh_cn: 热带日落

# #31140
source: Miami Vaporwave
zh_cn: 迈阿密蒸汽波

# #31141
source: Plain Monochrome
pl_pl: Zwykły monochromatyczny
zh_cn: 纯单色

# #31142
source: Total Duration
pl_pl: Całkowity czas trwania
zh_cn: 总时长

# #31143
source: Classic
pl_pl: Klasyczny
zh_cn: 经典

# #31144
source: Initial focus
pl_pl: Początkowe zaznaczenie
zh_cn: 初始焦点

# #31145
source: Initialising Skin
pl_pl: Inicjowanie skórki
zh_cn: 正在初始化皮肤

# #31146
source: Profile image and logo
pl_pl: Zdjęcie profilowe i logo
zh_cn: 用户配置文件图片和徽标

# #31147
source: More
pl_pl: Więcej
zh_cn: 更多

# #31148
source: Explore
pl_pl: Eksploruj
zh_cn: 探索

# #31149
source: Edit spotlight
pl_pl: Edytuj wyróżnienie
zh_cn: 编辑“精选推荐”

# #31150
source: Categories
pl_pl: Kategorie
zh_cn: 类别

# #31151
source: Search and options
pl_pl: Wyszukiwanie i opcje
zh_cn: 搜索和选项

# #31152
source: Combined Square
pl_pl: Połączony kwadratowy
zh_cn: 组合：方形

# #31153
source: Combined Landscape
pl_pl: Połączony poziomy
zh_cn: 组合：横版

# #31154
source: Misc options
pl_pl: Różne opcje
zh_cn: 杂项选项

# #31155
source: Combined Poster
pl_pl: Połączony plakat
zh_cn: 组合：海报

# #31156
source: Edit categories and widgets
pl_pl: Edytuj kategorie i widżety
zh_cn: 编辑类别和小组件

# #31157
source: Category items appear as a vertical menu at the left of the home screen.
pl_pl: Elementy kategorii pojawiają się jako pionowe menu po lewej stronie ekranu głównego.
zh_cn: 类别项目以垂直菜单的形式显示在主页界面左侧。

# #31158
source: Layout
pl_pl: Układ
zh_cn: 布局

# #31159
source: Version
pl_pl: Wersja
zh_cn: 版本

# #31160
source: REC
pl_pl: NAG
zh_cn: 录制

# #31161
source: Edit the widgets shown in the hub.
pl_pl: Edytuj widżety wyświetlane w hub.
zh_cn: 编辑分类中心显示的小组件。

# #31162
source: Hide
pl_pl: Ukryj
zh_cn: 隐藏

# #31163
source: Customise hubs
pl_pl: Dostosuj huby
zh_cn: 自定义分类中心

# #31164
source: Global widgets are shown at the end of the widget stack for all categories in the hub.
pl_pl: Widżety globalne są wyświetlane na końcu stosu widżetów dla wszystkich kategorii w hub.
zh_cn: 全局小组件显示在分类中心所有类别的小组件堆栈的末尾。

# #31165
source: Seekbar behaviour on delayed pause
pl_pl: Zachowanie paska przewijania przy opóźnionej pauzie
zh_cn: 延迟暂停时的进度条行为

# #31166
source: Back
pl_pl: Wstecz
zh_cn: 返回

# #31167
source: Logo
zh_cn: 徽标

# #31168
source: List Square
pl_pl: Lista kwadratowa
zh_cn: 列表：方形

# #31169
source: Birthday
pl_pl: Data urodzenia
zh_cn: 生日

# #31170
source: Note
pl_pl: Uwaga
zh_cn: 备注

# #31171
source: On-screen keyboard size
pl_pl: Rozmiar klawiatury ekranowej
zh_cn: 屏幕键盘大小

# #31172
source: Global widgets are not shown for categories in combined widget mode.
pl_pl: Widżety globalne nie są wyświetlane dla kategorii w trybie połączonych widżetów.
zh_cn: 在组合小组件模式下，不会为类别显示全局小组件。

# #31173
source: Scroll
pl_pl: Przewiń
zh_cn: 滚动

# #31174
source: Navigation
pl_pl: Nawigacja
zh_cn: 导航

# #31175
source: These widgets are in addition to any widgets for the specific category.
pl_pl: Te widżety są dodatkiem do wszelkich widżetów dla określonej kategorii.
zh_cn: 这些小组件是对特定类别中任何小组件的补充。

# #31176
source: Home focus and navigation
pl_pl: Zaznaczenie i nawigacja na ekranie głównym
zh_cn: 主页幕焦点和导航

# #31177
source: Menus
pl_pl: Menu
zh_cn: 菜单

# #31178
source: Info line
pl_pl: Linia informacyjna
zh_cn: 状态栏标签

# #31179
source: Keyword
pl_pl: Słowo kluczowe
zh_cn: 关键词

# #31180
source: Furniture
pl_pl: Wyposażenie
zh_cn: 界面装饰

# #31181
source: Scheduled
pl_pl: Zaplanowane
zh_cn: 已排程

# #31182
source: EPG and channels style
pl_pl: Styl EPG i kanałów
zh_cn: 电子节目指南和频道风格

# #31183
source: times
pl_pl: razy
zh_cn: 次

# #31184
source: Ends
pl_pl: Kończy się
zh_cn: 结束

# #31185
source: Autoscroll
pl_pl: Automatyczne przewijanie
zh_cn: 自动滚动

# #31186
source: Behaviour
pl_pl: Zachowanie
zh_cn: 行为

# #31187
source: Autoscroll time interval
pl_pl: Interwał automatycznego przewijania
zh_cn: 自动滚动时间间隔

# #31188
source: Limit
zh_cn: 限制

# #31189
source: Autoclose OSD after X seconds
pl_pl: Automatycznie zamknij OSD po X sekundach
zh_cn: X 秒后自动关闭 OSD

# #31190
source: time
pl_pl: raz
zh_cn: 时间

# #31191
source: Optional details
pl_pl: Opcjonalne szczegóły
zh_cn: 可选细节

# #31192
source: Ends at time
pl_pl: Kończy się o
zh_cn: 准时结束

# #31193
source: Expanding clock
pl_pl: Rozwijany zegar
zh_cn: 扩展时钟

# #31194
source: Album duration
pl_pl: Czas trwania albumu
zh_cn: 专辑时长

# #31195
source: Light
pl_pl: Jasny
zh_cn: 浅色

# #31196
source: Up Next
pl_pl: Następny
zh_cn: 下个播放

# #31197
source: Skin theme
pl_pl: Motyw skórki
zh_cn: 皮肤主题

# #31198
source: Track duration
pl_pl: Czas trwania utworu
zh_cn: 曲目时长

# #31199
source: Date and time
pl_pl: Data i godzina
zh_cn: 日期与时间

# #31200
source: Added on
pl_pl: Dodano
zh_cn: 添加于

# #31201
source: Use a label to differentiate this hub from others.
pl_pl: Użyj etykiety, aby odróżnić ten hub od innych.
zh_cn: 使用标签将此分类中心与其他分类中心区分开来。

# #31202
source: Ratings
pl_pl: Oceny
zh_cn: 评分

# #31203
source: Customise
pl_pl: Dostosuj
zh_cn: 自定义

# #31204
source: Customise dialog background
pl_pl: Dostosuj tło okna dialogowego
zh_cn: 自定义对话框背景

# #31205
source: Codecs and providers
pl_pl: Kodeki i dostawcy
zh_cn: 编解码器与服务商

# #31206
source: Item count
pl_pl: Liczba elementów
zh_cn: 项目数量

# #31207
source: Codecs
pl_pl: Kodeki
zh_cn: 编解码器

# #31208
source: Header
pl_pl: Nagłówek
zh_cn: 页眉

# #31209
source: Boxes
pl_pl: Pola
zh_cn: 边框

# #31210
source: Series Premiere
pl_pl: Premiera serialu
zh_cn: 系列首映

# #31211
source: Season Premiere
pl_pl: Premiera sezonu
zh_cn: 季首映

# #31212
source: Mid-Season Premiere
pl_pl: Premiera w połowie sezonu
zh_cn: 季中首映

# #31213
source: Visualisation settings
pl_pl: Ustawienia wizualizacji
zh_cn: 可视化设置

# #31214
source: Series Finale
pl_pl: Finał serialu
zh_cn: 系列完结

# #31215
source: Season Finale
pl_pl: Finał sezonu
zh_cn: 本季完结

# #31216
source: Video decoder
pl_pl: Dekoder wideo
zh_cn: 视频解码器

# #31217
source: Pixel format
pl_pl: Format pikseli
zh_cn: 像素格式

# #31218
source: Mid-Season Finale
pl_pl: Finał w połowie sezonu
zh_cn: 季中完结

# #31219
source: Left header
pl_pl: Lewy nagłówek
zh_cn: 左标题

# #31220
source: Purple
pl_pl: Fioletowy
zh_cn: 紫色

# #31221
source: Slate
pl_pl: Grafitowy
zh_cn: 板岩色

# #31222
source: Coal
pl_pl: Węglowy
zh_cn: 炭黑色

# #31223
source: Gridlines
pl_pl: Linie siatki
zh_cn: 网格线

# #31224
source: Pink
pl_pl: Różowy
zh_cn: 粉红色

# #31225
source: Chalk
pl_pl: Kredowy
zh_cn: 粉笔白

# #31226
source: Blush
pl_pl: Różany
zh_cn: 脂粉色

# #31227
source: Premiere
pl_pl: Premiera
zh_cn: 首映

# #31228
source: Aqua
pl_pl: Akwamaryna
zh_cn: 水蓝色

# #31229
source: Vaporwave
zh_cn: 蒸汽波色系

# #31230
source: Calendar
pl_pl: Kalendarz
zh_cn: 节目日历

# #31231
source: Customise highlight colours
pl_pl: Dostosuj kolory podświetlenia
zh_cn: 自定义高亮颜色

# #31232
source: Gradient
zh_cn: 渐变

# #31233
source: Seek to
pl_pl: Przewiń do
zh_cn: 跳转到

# #31234
source: Customise indicators
pl_pl: Dostosuj wskaźniki
zh_cn: 自定义指示器

# #31235
source: Indicators
pl_pl: Wskaźniki
zh_cn: 指示器

# #31236
source: Collection
pl_pl: Kolekcja
zh_cn: 合集

# #31237
source: Progress
pl_pl: Postęp
zh_cn: 进度

# #31238
source: Coral
pl_pl: Koralowy
zh_cn: 珊瑚红色

# #31239
source: Footer
pl_pl: Stopka
zh_cn: 页脚

# #31240
source: Tropical
pl_pl: Tropikalny
zh_cn: 热带色

# #31241
source: Colour scheme
pl_pl: Schemat kolorów
zh_cn: 配色方案

# #31242
source: Blue Slate
pl_pl: Niebieski grafit
zh_cn: 蓝板岩

# #31243
source: Midnight Purple
pl_pl: Nocny fiolet
zh_cn: 午夜紫

# #31244
source: Now playing
pl_pl: Teraz odtwarzane
zh_cn: 正在播放

# #31245
source: Autoscroll labels
pl_pl: Automatyczne przewijanie etykiet
zh_cn: 标签自动滚动

# #31246
source: Autoscroll textboxes
pl_pl: Automatyczne przewijanie pól tekstowych
zh_cn: 文本框自动滚动

# #31247
source: Colour highlight
pl_pl: Kolor Wyróżnienia
zh_cn: 颜色高亮

# #31248
source: Building includes
pl_pl: Budowanie zależności
zh_cn: 构建包含

# #31249
source: Waiting for PVR
pl_pl: Oczekiwanie na PVR
zh_cn: 正在等待 PVR

# #31250
source: Highlight
pl_pl: Wyróżnij
zh_cn: 高亮

# #31251
source: Analog clock
pl_pl: Zegar analogowy
zh_cn: 模拟时钟

# #31252
source: Catch-up
zh_cn: 回看

# #31253
source: Move between widget groups
pl_pl: Przechodź między grupami widżetów
zh_cn: 在小组件组之间移动

# #31254
source: Performance
pl_pl: Wydajność
zh_cn: 性能

# #31255
source: Customise startup image
pl_pl: Dostosuj obraz startowy
zh_cn: 自定义启动图像

# #31256
source: Resource Usage
pl_pl: Zużycie zasobów
zh_cn: 资源使用情况

# #31257
source: Memory
pl_pl: Pamięć
zh_cn: 内存

# #31258
source: CPU
zh_cn: 处理器

# #31264
source: Revenue
pl_pl: Przychód
zh_cn: 票房

# #31265
source: Budget
pl_pl: Budżet
zh_cn: 预算

# #31266
source: Menu expands to display labels
pl_pl: Menu rozszerza się, aby wyświetlić etykiety
zh_cn: 菜单展开以显示标签

# #31267
source: Quality
pl_pl: Jakość
zh_cn: 质量

# #31268
source: Fake
pl_pl: Sztuczny
zh_cn: 虚拟

# #31269
source: Real
pl_pl: Prawdziwy
zh_cn: 真实

# #31270
source: Single image
pl_pl: Pojedynczy obraz
zh_cn: 单张图像

# #31271
source: Image folder
pl_pl: Folder z obrazami
zh_cn: 图像文件夹

# #31272
source: Searching
pl_pl: Wyszukiwanie
zh_cn: 正在搜索

# #31273
source: Access scrollbar
zh_cn: 访问滚动条

# #31274
source: Icon
pl_pl: Ikona
zh_cn: 图标

# #31275
source: Customise search
pl_pl: Dostosuj wyszukiwanie
zh_cn: 自定义搜索

# #31276
source: Widgets mode sets navigation to loop on left and right.
pl_pl: Tryb widżetów ustawia zapętloną nawigację w lewo i w prawo.
zh_cn: 小组件模式将导航设置为左右循环。

# #31277
source: Ensure that your device has an alternative mode of access在g the menu and sett在gs before select在g this option.
zh_cn: 在选择此选项之前，请确保您的设备具有访问菜单和设置的替代模式。

# #31278
source: Switch the hub from a basic widgets-only layout to more advanced modes with additional features.
pl_pl: Przełącz hub z podstawowego układu tylko z widżetami na bardziej zaawansowane tryby z dodatkowymi funkcjami.
zh_cn: 将分类中心从仅有小组件的基本布局切换到具有更多功能的高级模式。

# #31279
source: Studio icons
pl_pl: Ikony studia
zh_cn: 制作公司图标

# #31280
source: Basic is a simple widgets-only mode.
pl_pl: Podstawowy to prosty tryb tylko z widżetami.
zh_cn: Basic 是一种简单的小组件专用模式。

# #31281
source: Welcome
pl_pl: Witaj
zh_cn: 欢迎

# #31282
source: Widget
pl_pl: Widżet
zh_cn: 小组件

# #31283
source: Played
pl_pl: Odtworzono
zh_cn: 已播放

# #31284
source: Discover movies and tvshows on TMDb.
pl_pl: Odkrywaj filmy i seriale w TMDb.
zh_cn: 在 TMDb 上探索电影和电视剧。

# #31285
source: Classification (MPAA)
pl_pl: Klasyfikacja (MPAA)
zh_cn: 分级 (MPAA)

# #31286
source: Won
pl_pl: Wygrane
zh_cn: 获奖

# #31287
source: Nominated for
pl_pl: Nominacje do
zh_cn: 提名

# #31288
source: Explore now.
pl_pl: Odkrywaj teraz.
zh_cn: 立即探索。

# #31289
source: Touch mode
pl_pl: Tryb dotykowy
zh_cn: 触控模式

# #31290
source: Attribution
pl_pl: Atrybucja
zh_cn: 署名

# #31291
source: Search for movies$COMMA tvshows$COMMA and more.
pl_pl: Szukaj filmów$COMMA seriali$COMMA i nie tylko.
zh_cn: 搜索电影$COMMA 电视剧$COMMA 等更多内容。

# #31292
source: Text labels
pl_pl: Etykiety tekstowe
zh_cn: 文本标签

# #31293
source: Cast and more info
zh_cn: 演员表及更多信息

# #31294
source: Bookmarks and chapters
zh_cn: 书签与章节

# #31295
source: Channels
zh_cn: 频道

# #31296
source: Playlist
zh_cn: 播放列表

# #31297
source: Extra fanart
pl_pl: Dodatkowy fanart
zh_cn: 额外背景图

# #31298
source: Movies and tv shows starring this actor
zh_cn: 该演员主演的电影和电视剧

# #31299
source: Information is loading
pl_pl: Trwa ładowanie informacji
zh_cn: 信息正在加载

# #31300
source: Customise window background
pl_pl: Dostosuj tło okna
zh_cn: 自定义窗口背景

# #31301
source: Crew
zh_cn: 剧组

# #31302
source: Management options
pl_pl: Opcje zarządzania
zh_cn: 管理选项

# #31303
source: Customise fallback image folder
pl_pl: Dostosuj folder z obrazami zapasowymi
zh_cn: 自定义备用图像文件夹

# #31304
source: lists
pl_pl: listy
zh_cn: 列表

# #31305
source: Detailed adds an information panel.
pl_pl: Szczegółowy dodaje panel informacyjny.
zh_cn: 详情添加信息面板。

# #31306
source: Advanced adds categories and spotlights.
pl_pl: Zaawansowany dodaje kategorie i wyróżnienia.
zh_cn: 高级模式增加了类别和“精选推荐”。

# #31307
source: Instrument
zh_cn: 乐器

# #31308
source: Mood
pl_pl: Nastrój
zh_cn: 心情

# #31309
source: Glass
pl_pl: Szklany
zh_cn: 玻璃

# #31310
source: Expand
pl_pl: Rozwiń
zh_cn: 展开

# #31311
source: Weekly
pl_pl: Tygodniowa
zh_cn: 每周

# #31312
source: Spinner
pl_pl: Wskaźnik ładowania
zh_cn: 旋转

# #31313
source: Always visible
pl_pl: Zawsze widoczny
zh_cn: 总是可见的

# #31314
source: Advanced mode is only available in horizontal hub windows.
pl_pl: Tryb zaawansowany jest dostępny tylko w poziomych oknach.
zh_cn: 高级模式仅适用于水平的分类中心窗口。

# #31315
source: Hub windows other than classic home may not have access to the settings window in their default configuration.
pl_pl: Okna hub inne niż klasyczny ekran główny mogą nie mieć dostępu do okna ustawień w swojej domyślnej konfiguracji.
zh_cn: 除经典主页之外的分类中心窗口，在其默认配置下可能无法访问设置窗口。

# #31316
source: Dark glass
pl_pl: Ciemne szkło
zh_cn: 深色玻璃

# #31317
source: Ribbon
pl_pl: Wstążka
zh_cn: 色带
